# Cognito関連
USER_POOL_ID = ap-northeast-1_XXXXXXXXXXX
CLIENT_ID = アプリケーションクライアント->クライアント ID
USERNAME = Cognitoユーザープールのユーザー名
PASSWORD = Cognitoユーザープールのパスワード
VALIDATION_DATA = validationDataで独自認証している場合

# AWSのProfileを指定する場合。必要なければコメントアウト
# PROFILE_NAME = profile-name

# Postman関連
POSTMAN_API_KEY = Postman APIキー

# Postmanの環境ID https://api.getpostman.com/environments で調べる
ENVIRONMENT_ID = XXXXXXX

# ID Tokenを格納する想定の環境変数キー
TARGET_KEY = bearerToken
